PORT=8081
JWT_SECRET=vRu6Cyz2eN
GOOGLE_CLIENT_ID=1036772479977-00gojjb2t0f2sl6ncm0cfmqia6kvrjg9.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=1036772479977-20qho6kdu875ih005qher1k7eit5t7qd.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=1036772479977-tf9s7k5khdbdg84dna0u9uk9sumlba46.apps.googleusercontent.com
APPLE_CLIENT_ID_APP=com.kt.metafashion
APPLE_CLIENT_ID_WEB=com.kt.metafashion.web.signin
AUTH_USER=devshare@seerslab.com
AUTH_PASS=pass...

MYSQL_HOST=database-1.cvt9wlebdrbo.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_NAME=metafashion
MYSQL_USER=ktfa
MYSQL_PW=kt_Gudfkd11

AWS_ACCESS_KEY_ID=AKIAQ5QEG74C4UWCSKGW
AWS_SECRET_ACCESS_KEY=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
